// ES6 module syntax
import LocalizedStrings from 'react-native-localization';

// CommonJS syntax
// let LocalizedStrings  = require ('react-native-localization');

export let strings = new LocalizedStrings({
  "en-US": {
    app_name: "Taxiye Food",
    step1_text1: "Get Your Favourite Food in 4 simple Steps",
    step1_text2: "Step 1",
    step1_text3: "Search",
    step1_text4: "Find restaurants that deliver to you by entering your address.",
    text_continue: "Continue",
    edit_profile: "Edit Profile",

    adminemail: "admin@gmail.com",
    admin_helpline: "+251-618000165",
    side_menu_table_booking: "Table Booking",


    step2_text2: "Step 2",
    step2_text3: "Choose",
    step2_text4: "Browse hundreds of menus to find the food you like",


    step3_text2: "Step 3",
    step3_text3: "Pay Bill",
    step3_text4: "Pay fast & secure online or on delivery.",


    step4_text2: "Step 4",
    step4_text3: "Enjoy",
    step4_text4: "Food is prepared & delievered at your door.",



    city: "City",
    area: "Area",
    hint_select_city: "Select City",
    hint_select_area: "Select Area",
    hint_search_value: "Enter Keyword",
    hint_area: "Select Area",
    hint_location: "Address or Zip Code",
    hint_city: "Select City",
    done: "Done",
    ok: "OK",
    area_selection_error: "Area and City Can not be blank Or Select your location using My Location Button",
    search_selection_error: "Address Can not be blank Or Select Use my location  Button for current location",
    no_datafound_try_other_add: "No data found at this address please select other address.",
    location_permission_error: "SafariMeals is not able to get your location, Fill it manually.",
    show_restaurent_button: "Show Restaurants",
    location_error: "Location not accessible, Please Enter Location Detail Manually",
    gps_message: "GPS permission allows us to access location data. Please allow in App Settings for additional functionality",
    gps_off_message: "Your GPS is off - Enable it",

    side_menu_table_booking: "Table Booking",
    side_menu_booking_history: "Booking History",
    side_menu_basket: "Basket",
    side_menu_address: "Change Location",
    side_menu_restaurants: "Restaurants",
    side_menu_deals: "Deals",
    side_menu_my_profile: "My Profile",
    side_menu_change_paasword: "Change Password",
    side_menu_my_orders: "Orders",
    side_menu_term_and_conditions: "Term & Conditions",
    side_menu_about_us: "About Us",
    search_location: "Search Address",
    side_menu_contact_us: "Contact Us",
    side_menu_logout: "Logout",
    side_menu_signIn: "SignIn",
    menu_cart: "cart",
    menu_login: "login",
    please_wait: "Please wait...",
    quantity: "Quantity",
    addtobasket: "Add to basket",
    ordernow: "Order Now",



    delivery_charge: "Delivery charge :",
    cart_error: "Please add some product to cart",
    menu_info: "information",

    restaurant_info: "Restaurant Info",
    resto_name: "Xadrami Mandi Restaurant",
    resto_subdetail: "(Wadada Miohg Sdshgh KLjhuj JKjgyu)",
    more: "More",
    no_review: "No reviews available",
    opening_hour: "Opening Hours",
    payment_text: "Payment Methods",
    cod_text: "Cash on Delivery",
    rating_text: "Ratings",
    mon: "Monday",
    tue: "Tuesday",
    wed: "Wednesday",
    thurs: "Thursday",
    fri: "Friday",
    sat: "Saturday",
    sun: "Sunday",
    pay_at_restaurant: "Pay at Restaurant",

    subtotal_without_discount: "Subtotal Before Discount",
    discount: "Discount",
    subtotal: "Sub Total",
    delivery_fee: "Delivery Fee",
    packing_charge: "Packing Charge",
    sgst: "SGST",
    cgst: "CGST",
    total: "Total ",
    price: "$0",
    pick_up_location_button: "Proceed to checkout",
    drop_location_button: "Select Delivery Address",
    your_order: "Your Order",
    apply: "Apply",
    additions_of_items: "Addition of Items",
    pick_up_location: "Pickup",
    drop_location: "Delivery",
    as_soon_as: "At the earliest",
    later: "At a later time",
    hint_voucher_code: "Coupon Code",
    delivery_type: "Delivery Type",
    login: "Login",
    continue: "Continue",
    accept: "Accept",
    change_menu: "Change Menu",
    empty_basket_message: "Your basket is empty. Please add some items!!",
    add_ons_error: "Please Select Any Addons From",
    no_product_selected_error: "Please Select atleast one quantity",
    coupon_cancel_dialog: "Do you want to clear all Coupons Applied ?",
    cart_dialog: "While adding product of different restaurant, It will clear your previous cart. Do you want to continue ??",
    cart_dialog_edit: "Clear your cart, when modifying your order. Do you want to continue ??",
    order_not_qualify_msg: "Your Order does not qualify for minimum order of ",
    order_qualifies_msg: "Your Order qualifies for minimum order of ",
    select_date: "Please select a time",
    select_time: "Please select a date",
    date_before_error: "Date can\'t be before today",
    time_before_error: "Time can\'t be before current time",

    first_name_text:"First Name     :",
    last_name_text:"Last Name     :",
    email: "Email     :",
    mobile_text: "Mobile    :",
    country_code_text: "Country Code    :",
    profile: "Update Profile",
    profile_text: "Profile",
    address_book: "Address Book",
    table_book: "Table Book",
    update_mobile_number: "Please update your mobile number",



    floor: "Floor/Unit#(OPTIONAL)",
    landmark: "Landmark(OPTIONAL)",
    zipcode: "ZipCode(OPTIONAL)",
    delinst: "Delivery Instructions",
    add_address: "Add Address",
    landmark_text: "LandMark :",
    enter_state: "Please enter state",
    enter_city: "Please enter city",
    enter_area: "Please enter area",
    enter_street: "Please enter street",
    enter_house_no: "Please enter house no",
    select_city: "Select any city",

    hint_confirmpassword: "Confirm Password",
    hint_password: "Password",
    hint_oldPassword: "Old Password",
    hint_newPassword: "New Password",
    password_match_error: "Passwords do not match",


    deals: "Deals",
    veg: "Veg",
    non_veg: "Non-Veg",
    open_restaurants: "Open Restaurants",
    sort_by: "Sort By",
    quick_filters: "Quick Filters",
    cuisines: "Cuisines",
    ratings_filter: "Ratings",

    select_payment: "Select Payment Method",
    select_payment_method: "Please Select the Payment Method",
    update_mobile_for_order: "Please update your mobile number in My Profile section",

    processing: "Processing",
    preparing: "Preparing",
    ontheway: "On The Way",
    delievered: "Delievered",
    view: "View",
    edit: "Edit",
    cancel: "Cancel",
    order_title: "Order",

    status: "Status",
    view_order: "View Order",
    approved: "Approved",
    cancelled: "Cancelled",
    confirmed: "Confirmed",
    tv_order_id: "Order Id",
    order_confirmation: "Order Confirmation",
    tv_total_v: "Total",
    tv_item_order: "Item Order",
    tv_delivery_fee: "Delivery fee",
    tv_total: "Total",
    order_cancelled_msg: "Order Successfully Cancelled",


    flat: "Flat",
    offer: "OFFER",
    couponcode: "Coupon Code",

    no: "NO",
    yes: "YES",

    order_text: "Your Order was placed successfully",
    order_text_modified: "Your Order was modified successfully",
    ordercode_text: "Your Order code is",
    orderreceive_text: "You will receive your order in ",
    enquiry_text: "If you have any inquires about your order you may contact us on following.",
    order_confirmation: "Order Confirmation",

    terms_conditions: "Terms & Conditions",


    navigation_drawer_open: "Open navigation drawer",
    navigation_drawer_close: "Close navigation drawer",
    action_settings: "Settings",


    message_login_success: "User Is Successfully logged In",
    message_register_success: "User Is Successfully registered",
    message_select_Address: "Please Select Your Address",
    message_register_failure: "Something went wrong. please try again.",
    message_login_failure: "Invalid Credentials. Please try again !",
    message_lno_internet: "No Internet Connection",
    message_user_login: "Make user login first",
    fetch_message_lno_internet: "Problem in fetching address,Please check your internet connection",



    dateString: "Date",
    timeString: "Time",
    restaurant_closed: "This Restaurant is closed now.",

    google_maps_key: "AIzaSyCDBaOFAgis3XiLg5q94sKN_dToEzi5eI4",

    login_msg: "Please Login to place this order",
    login_msg_for_coupon: "Please Login to apply this coupon",
    login_cancel_msg: "Login Cancel",
    user_name_guest: "Hi Guest",
    ph_no: " +91-9876543210",
    forget_password: "Forgot your password?",
    forget_password_header: "Forget password ?",
    dont_have_account: "Don\'t have account ? ",
    create_account: "Create Account",
    or: "or",
    terms_hyperlink: "Terms & Conditions",
    min_order: "Min order",
    select_location: "Select Location",
    googlePlus: "Google Plus",
    facebook: "Facebook",
    login_: "Login",
    select_language: "SELECT YOUR LANGUAGE",
    push_notification: "Push Notifications",
    image_loading: "Image Loading",
    preffered_language: "Preferred Language",



    continue_button: "Continue",
    login_button: "Login",
    register_button: "Register",
    forget_pasword_title: "Forgot Password ?",
    my_location_button: "My Location",
    use_my_location_button: "Use my location",
    how_it_works: "How it works?",
    how_it_work: "How it Works",
    request_password: "Request Password",

    check_remember_me: "Remember me",
    check_subscribe_to_news_letter: "Subscribe to Newsletter",
    check_agree_terms: "By click on checkbox, you agree to",
    facebook_app_id: "127658067955152",
    english_lang: "English",
    france_lang: "Somali",


    hint_email_id: "Email ID",
    _hint_first_name: "First Name",
    hint_last_name: "Last Name",
    hint_phone_no: "Mobile Number",
    hint_conform_password: "Confirm Password",

    firstName_error: "Please Enter First Name",
    lastNamed_error: "Please Enter Last Name",
    email_id_error: "Email ID is not valid",
    email_id_taken: "Email ID is already taken",
    city_error: "Select your City",
    phone_no_error: "Phone no not valid",
    password_error: "Password must be minimum 6 digits",
    countrycode: "Please Enter Country Code",
    encountrycode: " CC ",
    countrycode_hint: "Country Code",
    conform_password_error: "Password mismatch",
    terms_and_conditions_error: "Please agree to our terms and conditions.",
    location_message: "Fetching Location",
    filter_resetting_message: "Do you want to reset Filter Settings ?",
    cancel_order_message: "Are you sure you want to cancel this order ?",
    field_cant_be_blank: "This Field is mandatory *",
    coupon_message: "Your coupon is applied successfully. ",
    coupon_message_concat: " discount is applied on your total amount",

    menu_search: " Search",
    menu_filter: "Filter",
    menu_reset: "Reset",
    select_locality: "Select Your Locality",
    restaurant_info: "Restaurant Info",
    title_settings: "Settings",
    title_filter: "Filters",
    search_cuisines: "Search Cuisines",
    title_basket: "Basket",
    modify_order: "Modify Order",
    place_order: "Place Order",
    title_checkout: "Checkout",
    deliver_menu: "Delivery Menu",
    rating: "Rating",
    title_coupon_dialog: "Cancel Applied coupon ?",
    title_cart_title: "Clear your cart ?",


    logout_dialog_title: "Logout!",
    logout_dialog_message: "Are you sure you want to logout ?",
    logout: "Logout",
    logout_msg: "Logged out successfully",

    network_error1: "Network Connection Error, Please try again after sometime.",
    no_connection_error: "Please Check Your Internet Connection",
    server_error: "Server side Error, Please try again after sometime.",
    other_error: "There is some error, Please try again after sometime. ",
    auth_error: "Authentication Failure, Please try again after sometime. ",
    timeoutMessage: "Time Out!! Please Try Again.",
    error_msg: "Sorry! Couldn\'t fetch Reviews.",
    error_msg_no_internet: "Not connected to internet",
    error_msg_timeout: "The server took too long to respond",
    error_msg_unknown: "An unexpected error occurred",
    no_data_found: "No Data Found",
    retry: "Retry, Poor Internet Connection",
    network_error: "Server Communication Error",


    btn_retry: "Retry",
    tap_to_reload: "Tap to reload",
    currency_symbol: "$",
    kilo_meter: "Km",
    distance: "Distance :",
    digits: "0123456789",
    bulk_order_text: "For Placing bulk order, please call ",
    minutes: "min",
    exit_message: "Tap Back again to exit",
    more_reviews: "More Reviews",
    login_msg_for_empty_coupon: "Please enter coupon code",
    select_date_before: "Please select date first",
    apply_filter: "Apply Filter",
    no_orders_found: "No Orders Found",
    pay_evc_message1: "Your Order code is",
    pay_evc_message2: " ",
    evc_plus: "EVC Plus",
    profile_picture: "Profile Picture",
    save_address: "Save Address",

    track_order: "Track Order",
    restaurant: "RESTAURANT",
    home_coocked_food: "HOME COOKED FOOD",
    add: "ADD",
    delivery_time: 'Delivery Time',
    delivery_charges: "Delivery charges",
    view_basket: "VIEW BASKET",
    currently_unavailable: "Currently Unavailable",
    book_table: "Book Table",
    floor_text: 'Floor',
    update_mobile_number: "Please update your mobile number",
    table_booking_request_generated: "Your request for table booking successfully generated",
    table_booking_request_not_generated: "Your request for table booking is not successful. Please try again.",
    please_enter_password: "Please enter password",
    house_no_error: 'Please Enter House Number',
    street_error: "Please Enter Street",
    area_error: "Please Enter Area",
    city_error: "Please Enter City",
    state_error: "Please Enter State",
    correct_mobile_number_error: "Please enter correct mobile number",
    phone: "Enter Mobile Number",
    hint_state: "Enter State",
    hint_house_no: "House Number",
    hint_street: "Enter Street",
    hint_contact_number: "Contact Number",
    hint_total_guest: "Total Guests",
    hint_booking_date: "Booking Date:",
    hint_booking_time: "Booking Time",
    select_booking_time: "Select Booking Time",
    otp_sent: "OTP sent Successfully",
    enter_otp: "Enter OTP",
    timer_title: "Pick a Time",
    time_picker_error: "Please Select Time",
    date_picker_error: "Please Select Date First",
    delivery_type_error: "Please Select Delivery Type",
    delivery_time_error: "Please Select Suitable Time",
    old_password_error: "Please Enter Old Password",
    valid_password_error: "Please Enter Valid Password",
    new_password_error: "Please Enter New Password",
    confirm_pass_error: "Please Confirm your Password",
    email_error: "Please Enter Email Address",
    full_name_error: "Please Enter Full name",
    correct_name_error: "Please Enter Correct name",
    guest_error: "Please Enter Number of Guests",
    booking_id: "Booking Id :",
    booking_date: "Booking Date :",
    timing: "Timing :",
    guests: "Guests :",
    driver_contact_details: "Driver Contact Detail",
    add_on: "Add-on",
    AddOn: 'AddOn',
    Item: 'Item',
    errorCouponCode: "Please Enter Coupon Code",
    error_min_order: "Your Sub total amount must be greater or equal to minimum order amount ",
    COD: "COD",
    EVC: "EVC",
    completed: "Completed",
    booking: "Booking",
    cancel_booking_message: "Are you sure you want to cancel this booking ?",
    address_not_found: "Address not found",
    name_not_found: "Name not found",
    contact_not_found: "Contact not found",
    login_to_place_order: "Login to place order",
    search_country: "Search Country",
    delete_dialog_title: "Delete!",
    delete_dialog_message: "Are you sure you want to delete ?",
    resend_otp:"Resend Otp ?",
    contact_not_valid:"Contact number is not valid"
  },
  en: {
    app_name: "Taxiye Food",
    step1_text1: "Get Your Favourite Food in 4 simple Steps",
    step1_text2: "Step 1",
    step1_text3: "Search",
    step1_text4: "Find restaurants that deliver to you by entering your address.",
    text_continue: "Continue",


    step2_text2: "Step 2",
    step2_text3: "Choose",
    step2_text4: "Browse hundreds of menus to find the food you like",


    step3_text2: "Step 3",
    step3_text3: "Pay Bill",
    step3_text4: "Pay fast & secure online or on delivery.",


    step4_text2: "Step 4",
    step4_text3: "Enjoy",
    step4_text4: "Food is prepared & delievered at your door.",



    city: "City",
    area: "Area",
    hint_select_city: "Select City",
    hint_select_area: "Select Area",
    hint_search_value: "Enter Keyword",
    hint_area: "Select Area",
    hint_location: "Address",
    hint_city: "Select City",
    done: "Done",
    ok: "OK",
    area_selection_error: "Area and City Can not be blank Or Select your location using My Location Button",
    search_selection_error: "Address Can not be blank Or Select Use my location  Button for current location",
    no_datafound_try_other_add: "No data found at this address please select other address.",
    location_permission_error: "SafariMeals is not able to get your location, Fill it manually.",
    show_restaurent_button: "Show Restaurants",
    location_error: "Location not accessible, Please Enter Location Detail Manually",
    gps_message: "GPS permission allows us to access location data. Please allow in App Settings for additional functionality",
    gps_off_message: "Your GPS is off - Enable it",

    side_menu_table_booking: "Table Booking",
    side_menu_booking_history: "Booking History",
    side_menu_basket: "Basket",
    side_menu_address: "Change Location",
    side_menu_restaurants: "Restaurants",
    side_menu_deals: "Deals",
    side_menu_my_profile: "My Profile",
    side_menu_change_paasword: "Change Password",
    side_menu_my_orders: "Orders",
    side_menu_term_and_conditions: "Term & Conditions",
    side_menu_about_us: "About Us",
    search_location: "Search Address",
    side_menu_contact_us: "Contact Us",
    side_menu_logout: "Logout",
    side_menu_signIn: "SignIn",
    menu_cart: "cart",
    menu_login: "login",
    please_wait: "Please wait...",
    quantity: "Quantity",
    addtobasket: "Add to basket",
    ordernow: "Order Now",


    delivery_charge: "Delivery charge :",
    cart_error: "Please add some product to cart",
    menu_info: "information",


    more: "More",
    no_review: "No reviews available",
    opening_hour: "Opening Hours",
    payment_text: "Payment Methods",
    cod_text: "Cash on Delivery",
    rating_text: "Ratings",
    mon: "Monday",
    tue: "Tuesday",
    wed: "Wednesday",
    thurs: "Thursday",
    fri: "Friday",
    sat: "Saturday",
    sun: "Sunday",
    pay_at_restaurant: "Pay at Restaurant",

    subtotal_without_discount: "Subtotal Before Discount",
    discount: "Discount",
    subtotal: "Sub Total",
    delivery_fee: "Delivery Fee",
    packing_charge: "Packing Charge",
    sgst: "SGST",
    cgst: "CGST",
    total: "Total ",
    price: "$0",
    pick_up_location_button: "Proceed to checkout",
    drop_location_button: "Select Delivery Address",
    your_order: "Your Order",
    apply: "Apply",
    additions_of_items: "Addition of Items",
    pick_up_location: "Pickup",
    drop_location: "Delivery",
    as_soon_as: "At the earliest",
    later: "At a later time",
    hint_voucher_code: "Coupon Code",
    delivery_type: "Delivery Type",
    login: "Login",
    adminemail: "admin@gmail.com",
    admin_helpline: "+251-618000165",
    continue: "Continue",
    accept: "Accept",
    change_menu: "Change Menu",
    empty_basket_message: "Your basket is empty. Please add some items!!",
    add_ons_error: "Please Select Any Addons From",
    no_product_selected_error: "Please Select atleast one quantity",
    coupon_cancel_dialog: "Do you want to clear all Coupons Applied ?",
    cart_dialog: "While adding product of different restaurant, It will clear your previous cart. Do you want to continue ??",
    cart_dialog_edit: "Clear your cart, when modifying your order. Do you want to continue ??",
    order_not_qualify_msg: "Your Order does not qualify for minimum order of ",
    order_qualifies_msg: "Your Order qualifies for minimum order of ",
    select_date: "Please select a time",
    select_time: "Please select a date",
    date_before_error: "Date can\'t be before today",
    time_before_error: "Time can\'t be before current time",


    first_name_text:"First Name     :",
    last_name_text:"Last Name     :",
    email: "Email     :",
    mobile_text: "Mobile    :",
    country_code_text: "Country Code    :",
    profile: "Update Profile",
    profile_text: "Profile",
    address_book: "Address Book",
    floor: "Floor/Unit#(OPTIONAL)",
    landmark: "Landmark(OPTIONAL)",
    zipcode: "ZipCode(OPTIONAL)",
    delinst: "Delivery Instructions",
    add_address: "Add Address",
    landmark_text: "LandMark :",
    enter_state: "Please enter state",
    enter_city: "Please enter city",
    enter_area: "Please enter area",
    enter_street: "Please enter street",
    enter_house_no: "Please enter house no",
    select_city: "Select any city",

    hint_confirmpassword: "Confirm Password",
    hint_password: "Password",
    password_match_error: "Passwords do not match",

    deals: "Deals",
    veg: "Veg",
    non_veg: "Non-Veg",
    open_restaurants: "Open Restaurants",
    sort_by: "Sort By",
    quick_filters: "Quick Filters",
    cuisines: "Cuisines",
    ratings_filter: "Ratings",

    select_payment: "Select Payment Method",
    select_payment_method: "Please Select the Payment Method",
    update_mobile_for_order: "Please update your mobile number in My Profile section",

    processing: "Processing",
    preparing: "Preparing",
    ontheway: "On The Way",
    delievered: "Delievered",
    view: "View",
    edit: "Edit",
    cancel: "Cancel",
    order_title: "Order",

    status: "Status",
    view_order: "View Order",
    approved: "Approved",
    cancelled: "Cancelled",
    confirmed: "Confirmed",
    tv_order_id: "Order Id",
    tv_total_v: "Total",
    tv_item_order: "Item Order",
    tv_delivery_fee: "Delivery fee",
    tv_total: "Total",
    order_cancelled_msg: "Order Successfully Cancelled",


    flat: "Flat",
    offer: "OFFER",
    couponcode: "Coupon Code",

    order_text: "Your Order was placed successfully",
    order_text_modified: "Your Order was modified successfully",
    ordercode_text: "Your Order code is",
    orderreceive_text: "You will receive your order in ",
    enquiry_text: "If you have any inquires about your order you may contact us on following.",
    order_confirmation: "Order Confirmation",

    terms_conditions: "Terms & Conditions",


    navigation_drawer_open: "Open navigation drawer",
    navigation_drawer_close: "Close navigation drawer",
    action_settings: "Settings",


    message_login_success: "User Is Successfully logged In",
    message_register_success: "User Is Successfully registered",
    message_select_Address: "Please Select Your Address",
    message_register_failure: "Something went wrong. please try again.",
    message_login_failure: "Invalid Credentials. Please try again !",
    message_lno_internet: "No Internet Connection",
    message_user_login: "Make user login first",
    fetch_message_lno_internet: "Problem in fetching address,Please check your internet connection",



    dateString: "Date",
    timeString: "Time",
    restaurant_closed: "This Restaurant is closed now.",

    google_maps_key: "AIzaSyCDBaOFAgis3XiLg5q94sKN_dToEzi5eI4",

    login_msg: "Please Login to place this order",
    login_msg_for_coupon: "Please Login to apply this coupon",
    login_cancel_msg: "Login Cancel",
    user_name_guest: "Hi Guest",
    ph_no: " +91-9876543210",
    forget_password: "Forgot your password?",
    forget_password_header: "Forget password ?",
    dont_have_account: "Don\'t have account ? ",
    create_account: "Create Account",
    or: "or",
    terms_hyperlink: "Terms & Conditions",
    min_order: "Min order",
    select_location: "Select Location",
    googlePlus: "Google Plus",
    facebook: "Facebook",
    login_: "Login",
    select_language: "SELECT YOUR LANGUAGE",
    push_notification: "Push Notifications",
    image_loading: "Image Loading",
    preffered_language: "Preferred Language",



    continue_button: "Continue",
    login_button: "Login",
    register_button: "Register",
    forget_pasword_title: "Forgot Password ?",
    my_location_button: "My Location",
    use_my_location_button: "Use my location",
    how_it_works: "How it works?",
    how_it_work: "How it Works",
    request_password: "Request Password",

    check_remember_me: "Remember me",
    check_subscribe_to_news_letter: "Subscribe to Newsletter",
    check_agree_terms: "By click on checkbox, you agree to",
    facebook_app_id: "127658067955152",
    english_lang: "English",
    france_lang: "Somali",


    hint_email_id: "Email ID",
    _hint_first_name: "First Name",
    hint_last_name: "Last Name",
    hint_phone_no: "Mobile Number",
    hint_conform_password: "Confirm Password",

    firstName_error: "Please Enter First Name",
    lastNamed_error: "Please Enter Last Name",
    email_id_error: "Email ID is not valid",
    email_id_taken: "Email ID is already taken",
    city_error: "Select your City",
    phone_no_error: "Phone no not valid",
    password_error: "Password must be minimum 6 digits",
    countrycode: "Please Enter Country Code",
    encountrycode: " CC ",
    countrycode_hint: "Country Code",
    conform_password_error: "Password mismatch",
    terms_and_conditions_error: "Please agree to our terms and conditions.",
    location_message: "Fetching Location",
    filter_resetting_message: "Do you want to reset Filter Settings ?",
    cancel_order_message: "Are you sure you want to cancel this order ?",
    field_cant_be_blank: "This Field is mandatory *",
    coupon_message: "Your coupon is applied successfully. ",
    coupon_message_concat: " discount is applied on your total amount",

    menu_search: " Search",
    menu_filter: "Filter",
    menu_reset: "Reset",
    select_locality: "Select Your Locality",
    title_settings: "Settings",
    title_filter: "Filters",
    search_cuisines: "Search Cuisines",
    title_basket: "Basket",
    modify_order: "Modify Order",
    place_order: "Place Order",
    title_checkout: "Checkout",
    deliver_menu: "Delivery Menu",
    rating: "Rating",
    title_coupon_dialog: "Cancel Applied coupon ?",
    title_cart_title: "Clear your cart ?",


    logout_dialog_title: "Logout!",
    logout_dialog_message: "Are you sure you want to logout ?",
    logout: "Logout",
    logout_msg: "Logged out successfully",

    network_error1: "Network Connection Error, Please try again after sometime.",
    no_connection_error: "Please Check Your Internet Connection",
    server_error: "Server side Error, Please try again after sometime.",
    other_error: "There is some error, Please try again after sometime. ",
    auth_error: "Authentication Failure, Please try again after sometime. ",
    timeoutMessage: "Time Out!! Please Try Again.",
    error_msg: "Sorry! Couldn\'t fetch Reviews.",
    error_msg_no_internet: "Not connected to internet",
    error_msg_timeout: "The server took too long to respond",
    error_msg_unknown: "An unexpected error occurred",
    no_data_found: "No Data Found",
    retry: "Retry, Poor Internet Connection",
    network_error: "Server Communication Error",


    btn_retry: "Retry",
    tap_to_reload: "Tap to reload",
    currency_symbol: "$ ",
    kilo_meter: "Km",
    distance: "Distance :",
    digits: "0123456789",
    bulk_order_text: "For Placing bulk order, please call ",
    minutes: "min",
    exit_message: "Tap Back again to exit",
    more_reviews: "More Reviews",
    login_msg_for_empty_coupon: "Please enter coupon code",
    select_date_before: "Please select date first",
    apply_filter: "Apply Filter",
    no_orders_found: "No Orders Found",
    pay_evc_message1: "Your Order code is",
    pay_evc_message2: " ",
    evc_plus: "EVC Plus",
    profile_picture: "Profile Picture",
    save_address: "Save Address",

    track_order: "Track Order",
    restaurant: "RESTAURANT",
    home_coocked_food: "HOME COOKED FOOD",
    add: "ADD",
    delivery_time: 'Delivery Time',
    delivery_charges: "Delivery charges",
    view_basket: "VIEW BASKET",
    currently_unavailable: "Currently Unavailable",
    book_table: "Book Table",
    floor_text: 'Floor',
    table_booking_request_generated: "Your request for table booking successfully generated",
    table_booking_request_not_generated: "Your request for table booking is not successful. Please try again.",
    please_enter_password: "Please enter password",

    house_no_error: 'Please Enter House Number',
    street_error: "Please Enter Street",
    area_error: "Please Enter Area",
    city_error: "Please Enter City",
    state_error: "Please Enter State",
    correct_mobile_number_error: "Please enter correct mobile number",
    phone: "Enter Mobile Number",
    hint_state: "Enter State",
    hint_house_no: "House Number",
    hint_street: "Enter Street",
    hint_contact_number: "Contact Number",
    hint_total_guest: "Total Guests",
    hint_booking_date: "Booking Date:",
    hint_booking_time: "Booking Time",
    select_booking_time: "Select Booking Time",
    otp_sent: "OTP sent Successfully",
    enter_otp: "Enter OTP",
    timer_title: "Pick a Time",
    time_picker_error: "Please Select Time",
    date_picker_error: "Please Select Date First",
    delivery_type_error: "Please Select Delivery Type",
    delivery_time_error: "Please Select Suitable Time",
    old_password_error: "Please Enter Old Password",
    valid_password_error: "Please Enter Valid Password",
    new_password_error: "Please Enter New Password",
    confirm_pass_error: "Please Confirm your Password",
    email_error: "Please Enter Email Address",
    full_name_error: "Please Enter Full name",
    correct_name_error: "Please Enter Correct name",
    guest_error: "Please Enter Number of Guests",
    booking_id: "Booking Id :",
    booking_date: "Booking Date :",
    timing: "Timing :",
    guests: "Guests :",
    OFF: "OFF",
    add_on: "Add-on",
    Item: 'Item',
    errorCouponCode: "Please Enter Coupon Code",
    COD: "COD",
    EVC: "EVC",
    completed: "Completed",
    booking: "Booking",
    cancel_booking_message: "Are you sure you want to cancel this booking ?",
    address_not_found: "Address not found",
    name_not_found: "Name not found",
    contact_not_found: "Contact not found",
    login_to_place_order: "Login to place order",
    search_country: "Search Country",
    resend_otp:"Resend Otp ?",
    contact_not_valid:"Contact number is not valid"
  },
  so: {
    app_name: "Taxiye Food",

    step1_text1: "SI FUDUD KU HEL CUNTADA AAD JECESHAHAY ADIGA OO RAACAYA WADIIQOOYINKAN",
    step1_text2: "Wadiiqo 1",
    step1_text3: "Raadi",
    step1_text4: "Dooro maqaayadaha kuu keenaya cunnada adigoo gelinaya deegaankaaga/ciwaankaaga.",
    text_continue: "Sii wad",


    step2_text2: "Wadiiqo 2",
    step2_text3: "Dooro",
    step2_text4: "Indha-indhee liiska cuntooyinka kala duwan si aad u heshid midda aad jeceshahay",


    step3_text2: "Wadiiqo 3",
    step3_text3: "Bixi Lacagta",
    step3_text4: "Ku bixi lacagta & EVCPlus",


    step4_text2: "Wadiiqo 4",
    step4_text3: "Ku raaxayso Cuntadaada",
    step4_text4: "Hel cunto dhadhan leh & adoo jooga goobtaada",


    city: "Caasimada",
    area: "Degmada",
    hint_select_city: "Dooro Magaalo",
    hint_select_area: "Dooro Degmo",
    hint_search_value: "Geli Erey",
    hint_area: "Dooro Aagga",
    hint_location: "Cinwaanka ama Zip Code",
    hint_city: "Dooro Magaaladaada",
    done: "Dooro",
    ok: "OK",
    area_selection_error: "Degmada iyo Xafada faaruq manoqon karaan, dooro goobtaada adigoo isticmaalaayo GPS.",
    search_selection_error: "Cinwaanka Ma bannaani karo ama Dooran Isticmaal goobtayda Daariiqda hadda",
    no_datafound_try_other_add: "Xogta laga helo cinwaankan fadlan dooro cinwaan kale.",
    location_permission_error: "Lama helin Goobtaada,fadlan furo GPS-gaaga.",
    show_restaurent_button: "Itus Maqaayadaha",
    location_error: "Goobtaada lama heli karo,Fadlan Geli goobtaada iyadoo faahfaahsan ",
    gps_message: "Oggolaanshaha GPS wuxuu noo ogolaanayaa inaan helno xogta goobtaada, Fadlan u oggolow adigoo tagaya APP Setting Mobilekaaga",
    gps_off_message: "GPS-gaaga wuu dansan yahay ee - U oggolow",

    side_menu_table_booking: "Table Booking",
    side_menu_booking_history: "Booking History",
    side_menu_basket: "Sallada",
    side_menu_address: "Change Location",
    side_menu_restaurants: "Maqaayadaha",
    side_menu_deals: "Qiimo Dhimis",
    side_menu_my_profile: "My Profile",
    side_menu_change_paasword: "Badal numberka sirta ah",
    side_menu_my_orders: "Orders",
    side_menu_term_and_conditions: "Term & Conditions",
    side_menu_about_us: "Ku Saabsan Safari Meals",
    search_location: "Cinwaanka raadinta",
    accept: "Ogolow",
    side_menu_contact_us: "Nala Soo xariir",
    side_menu_logout: "Logout",
    side_menu_signIn: "SignIn",
    menu_cart: "cart",
    menu_login: "login",
    please_wait: "Fadlan sug...",


    quantity: "Quantity",
    addtobasket: "Ku rido Sallada",
    ordernow: "Hadda dalbo",




    ratings: "Qiimeyn",
    delivery_charge: "Khidmadda adeegga :",
    cart_error: "Please add some product to cart",
    menu_info: "information",



    restaurant_info: "Macluumaadka maqaayadda",
    more: "More",
    no_review: "Majirto wax Gorfeyn ah",
    opening_hour: "Saacadaha ay furan tahay ",
    payment_text: "Habka Lacag bixinta",
    cod_text: "Cash on Delivery",
    rating_text: "Qiimeyn",
    mon: "Sabti",
    tue: "Axad",
    wed: "Isniin",
    thurs: "Talaado",
    fri: "Arbaco",
    sat: "Khamiis",
    sun: "Jimco",
    pay_at_restaurant: "Pay at Restaurant",
    restaurant_closed: "Maqaayadda waa la xiray!",


    subtotal_without_discount: "Subtotal Before Discount",
    discount: "Qiimo Dhimis",
    subtotal: "Wadar",
    delivery_fee: "Khidmadda Adeegga",
    packing_charge: "Lacagta Adeega",
    sgst: "SGST",
    cgst: "CGST",
    total: "Wadarta Guud ",
    price: "$0",
    pick_up_location_button: "Dhammeystir Dalabkaaga",
    drop_location_button: "Dooro Ciwaanka/Addresska Goobtaada ",
    your_order: "Dalabkaaga",
    apply: "Apply",
    additions_of_items: "Addition of Items",
    pick_up_location: "Ka Qaado",
    drop_location: "Geyn",
    as_soon_as: "Sida ugu dhaqsaha badan",
    later: "Waqti Kale",
    hint_voucher_code: "Lambarka Qiimo Dhimista",
    delivery_type: "Qaabka Geynta",
    login: "Login",
    change_menu: "Change Menu",
    empty_basket_message: "Salladaada wey maran tahay.Fadlan ku rido dalabkaaga!",
    add_ons_error: "Please Select Any Addons From",
    no_product_selected_error: "fadlan dooro ugu yaraan hal xabo",
    coupon_cancel_dialog: "Ma waxaad donaysaa inaad ka laabato Qiimo dhimista?",
    cart_dialog: "Marka aad kadalbato cunto maqaayado kala duwan, waxaa meesha kabaxayo dalabka maqaayadii hore. ma rabtaa in aad sii wado?",
    cart_dialog_edit: "Salladaada faaruji marka aad wax ka badaleysid dalabkaaga. ma rabtaa in aad sii wado??",

    order_not_qualify_msg: "Your Order does not qualify for minimum order of ",
    order_qualifies_msg: "Your Order qualifies for minimum order of ",
    select_date: "Please select a time",
    select_time: "Please select a date",
    date_before_error: "Date can\'t be before today",
    time_before_error: "Time can\'t be before current time",

    first_name_text:"First Name     :",
    last_name_text:"Last Name     :",
    email: "Email     :",
    mobile_text: "Mobile    :",
    country_code_text: "Country Code    :",
    profile: "Update Profile",
    profile_text: "Profile",
    address_book: "Address Book",
    update_mobile_number: "Please update your mobile number",



    state: "Gobalka",
    house_no: "Lambarka Guriga",
    street: "Wadada & Xaafada",
    floor: "Dabaqa/Qaybta#(Hadaa rabtid)",
    landmark: "tilmaanta(Hadaa rabtid)",
    zipcode: "Lambarka boostada(Hadaa rabtid)",
    delinst: "Habka Dalab Geynta",
    add_address: "Addresska",
    landmark_text: "LandMark :",
    enter_state: "Please enter state",
    enter_city: "Please enter city",
    enter_area: "Please enter area",
    enter_street: "Please enter street",
    enter_house_no: "Please enter house no",
    select_city: "Select any city",


    hint_confirmpassword: "Hubi lambarka sirta",
    hint_password: "Lambarka sirta",
    password_match_error: "Passwords do not match",



    deals: "Deals",
    veg: "Veg",
    non_veg: "Non-Veg",
    open_restaurants: "Maqaayadaha furan",
    sort_by: "Sort By",
    quick_filters: "Quick Filters",
    cuisines: "Cuntooyinka",
    ratings_filter: "Qiimeyn",


    select_payment: "Select Payment Method",
    select_payment_method: "Please Select the Payment Method",
    update_mobile_for_order: "Please update your mobile number in My Profile section",


    processing: "Processing",
    preparing: "Preparing",
    ontheway: "On The Way",
    delievered: "Delievered",
    view: "View",
    edit: "Edit",
    cancel: "Cancel",
    order_title: "Order",



    status: "Status",
    view_order: "View Order",
    approved: "Approved",
    cancelled: "Cancelled",
    confirmed: "Confirmed",
    tv_order_id: "Lambarka Dalabka ",
    tv_total_v: "Wadarta",
    tv_item_order: "Item Order",
    tv_delivery_fee: "Khidmada Adeegga",
    tv_total: "Wadarta Guud",
    order_cancelled_msg: "Order Successfully Cancelled",



    flat: "Flat",
    offer: "OFFER",
    couponcode: "Coupon Code",


    order_text: "Dalabkaaga waa lagu guuleystay mahadsanid!",
    order_text_modified: " Wax ka badalidda dalabkaaga waa lagu guuleystay!",
    ordercode_text: "Lambarka dalabkaaga waa ",
    orderreceive_text: "Dalabkaaga waxaad ku heli doontaa",
    enquiry_text: "Waxaan hubin doonaa warbixintaaada iyo dalabkaaga. marka aan dalabkaaga aqbalno, waxaan kugu soo wargelineynaa email ama telephone ahaan.",
    order_confirmation: "Macluumaadka Dalabka",


    terms_conditions: "Terms & Conditions",

    navigation_drawer_open: "Open navigation drawer",
    navigation_drawer_close: "Close navigation drawer",
    action_settings: "Settings",

    message_login_success: "Waad ku guuleysatay geli taankaaga.",
    message_register_success: "Waad ku guuleysatay is diiwaan gelintaada. ",
    message_select_Address: "Fadlan Xulo cinwaankaaga",
    message_register_failure: "Cilad ayaa dhacday. fadlan mar kale isku day.",
    message_login_failure: "Aqoonsigaaga waa qalad. Fadlan mar kale isku day!",
    message_lno_internet: "Internetka Ma shaqeynaayo",
    message_user_login: "Marka hore ka dhig qof isticmaala",
    fetch_message_lno_internet: "Dhibaatada cinwaanka adoo soo qaadaya, Fadlan calaamadee xiriirintaada internetka",


    dateString: "Taariikh",
    timeString: "Waqti",
    google_maps_key: "AIzaSyCDBaOFAgis3XiLg5q94sKN_dToEzi5eI4",

    login_msg: "Please Login to place this order",
    login_msg_for_coupon: "Fadlan isdiiwaan Geli si aad u heshid Qiimo Dhimis",
    login_cancel_msg: "Login Cancel",
    user_name_guest: "Hi Guest",
    ph_no: " +91-9876543210",
    forget_password: "Ma Waxaad illowday Lambarka sirta ah?",
    forget_password_header: "Forget password ?",
    dont_have_account: "Don\'t have account ? ",
    create_account: "Create Account",
    or: "or",
    terms_hyperlink: "Terms & Conditions",
    min_order: "Dalabka ugu yar",
    select_location: "Xulo Goob",
    googlePlus: "Google Plus",
    facebook: "Facebook",
    login_: "Login",
    select_language: "Dooro Luqadaada",
    push_notification: "Push Notifications",
    image_loading: "Image Loading",
    preffered_language: "Luqadda la doorbido",



    continue_button: "Continue",
    login_button: "Login",
    register_button: "Register",
    forget_pasword_title: "Forgot Password ?",
    my_location_button: "Goobteyda",
    use_my_location_button: "Isticmaal goobtayda",
    how_it_works: "Sida ay u shaqeyso?",
    how_it_work: "Sida ay u shaqeyso",
    request_password: "Request Password",

    check_remember_me: "Remember me",
    check_subscribe_to_news_letter: "Subscribe to Newsletter",
    check_agree_terms: "By click on checkbox, you agree to",
    facebook_app_id: "127658067955152",
    english_lang: "English",
    france_lang: "Somali",

    hint_email_id: "Email ID",
    _hint_first_name: "First Name",
    hint_last_name: "Last Name",
    hint_phone_no: "Mobile Number",
    hint_conform_password: "Geli Mar kale lambarka sirta",
    encountrycode: " CC ",
    continue: "Continue",
    countrycode_hint: "Country Code",
    firstName_error: "Ku qor magacaaga oo buuxa",
    lastNamed_error: "Geli Magaca Aabaha ",
    email_id_error: "Emailkaaga ayaa qaldan fadlan iska Hubi",
    email_id_taken: "Email ID is already taken",
    city_error: "Dooro Magaalada",
    phone_no_error: "iska Hubi Taleefanka",
    password_error: "Lambarka sirta ah waa inusan ka yarayn 6 god",
    countrycode: "Please Enter Country Code",
    conform_password_error: "Ismalahan Lambarka sirta ah ",
    terms_and_conditions_error: "Fadlan Aqbal shuruudaha.",
    location_message: "Raadinta Goobtaada...",
    filter_resetting_message: "Ma waxaad dooneysaa in aad kalaabato dorashada aad samaysay?",
    cancel_order_message: "Ma hubtaa inaad joojiso dalabkan? ",
    field_cant_be_blank: "Waa inaad buxisaa meeshan*",
    coupon_message: "Waad ku Guuleysatay Qiima dhimistada. ",
    coupon_message_concat: " Qima dhimis ayaa lagu sameyay dalabkaaga",

    menu_search: " Search",
    menu_filter: "Kala sooc",
    menu_reset: "Reset",

    select_locality: " Dooro Goobtaada",
    title_settings: "Settings",
    title_filter: "Filters",
    search_cuisines: "Raadi Cuntooyin",
    title_basket: "Sallada",
    modify_order: "Wax ka badal dalabkaaga",
    place_order: "Dharnmeystir Dalabkaaga",
    title_checkout: "Sii soco",



    deliver_menu: "Delivery Menu",
    rating: "Qiimeyn",
    title_coupon_dialog: "jooji qima dhimista?",
    title_cart_title: "faaruji salladaada?",


    logout_dialog_title: "Logout!",
    logout_dialog_message: "Ma hubtaa inaad ka baxdo?",
    logout: "Logout",
    logout_msg: "Waad kabaxday. Mahahsanid..",

    network_error1: "Qadka ayaa xun, Fadlan mar kale isku day.",
    no_connection_error: "Please Check Your Internet Connection",
    server_error: "Cilad farsamo ayaa dhacday,fadlan markale isku day",
    other_error: "There is some error, Please try again after sometime. ",
    auth_error: "Aqoonsigaaga waa qalad, fadlan mar kale isku day. ",
    timeoutMessage: "Timeout, Fadlan Mar kale isku day. ",
    error_msg: "Sorry! Couldn\'t fetch Reviews.",
    error_msg_no_internet: "Not connected to internet",
    error_msg_timeout: "The server took too long to respond",
    error_msg_unknown: "Qalad lama filaan ah ayaa dhacay",
    no_data_found: "Lama Helin wax macluumaad ah",
    retry: "qadka ayaa kaa xun,Fadlan isku day mar kale,",
    network_error: "Cilad farsamo ayaa dhacday!",



    btn_retry: "Ku laabo",
    tap_to_reload: "Riix si mar kale uu usoo kaco",
    currency_symbol: "$ ",
    kilo_meter: "Km",
    distance: "Masaafada :",
    digits: "0123456789",
    bulk_order_text: "Si aad u dalbato dalabaad badan fadlan soo wac ",
    minutes: "min",
    exit_message: "Tap Back again to exit",
    more_reviews: "More Reviews",
    login_msg_for_empty_coupon: "Please enter coupon code",
    select_date_before: "Please select date first",
    apply_filter: "Apply Filter",
    no_orders_found: "Lama helin wax dalab ah",
    pay_evc_message1: "Qeybta faahfaahinta ee kuu soo baxda geli lambarka dalabka oo ah",
    pay_evc_message2: " , ka dibna Riix Dhammeystir dalabkaaga.",
    evc_plus: "EVC Plus",
    profile_picture: "Profile Picture",

    track_order: "Raadin Amar",

    restaurant: "RESTAURANT",
    home_coocked_food: "HOME COOKED FOOD",
    add: "ADD",
    delivery_time: 'Delivery Time',
    delivery_charges: "Delivery charges",
    view_basket: "VIEW BASKET",
    currently_unavailable: "Currently Unavailable",
    book_table: "Book Table",
    floor_text: 'Floor',
    table_booking_request_generated: "Your request for table booking successfully generated",
    table_booking_request_not_generated: "Your request for table booking is not successful. Please try again.",
    please_enter_password: "Please enter password",

    house_no_error: 'Please Enter House Number',
    street_error: "Please Enter Street",
    area_error: "Please Enter Area",
    city_error: "Please Enter City",
    state_error: "Please Enter State",
    correct_mobile_number_error: "Please enter correct mobile number",
    phone: "Enter Mobile Number",
    hint_state: "Enter State",
    hint_house_no: "House Number",
    hint_street: "Enter Street",
    hint_contact_number: "Contact Number",
    hint_total_guest: "Total Guests",
    hint_booking_date: "Booking Date:",
    hint_booking_time: "Booking Time",
    select_booking_time: "Select Booking Time",
    otp_sent: "OTP sent Successfully",
    enter_otp: "Enter OTP",
    timer_title: "Pick a Time",
    time_picker_error: "Please Select Time",
    date_picker_error: "Please Select Date First",
    delivery_type_error: "Please Select Delivery Type",
    delivery_time_error: "Please Select Suitable Time",
    old_password_error: "Please Enter Old Password",
    valid_password_error: "Please Enter Valid Password",
    new_password_error: "Please Enter New Password",
    confirm_pass_error: "Please Confirm your Password",
    email_error: "Please Enter Email Address",
    full_name_error: "Please Enter Full name",
    correct_name_error: "Please Enter Correct name",
    guest_error: "Please Enter Number of Guests",
    booking_id: "Booking Id :",
    booking_date: "Booking Date :",
    timing: "Timing :",
    guests: "Guests :",

    add_on: "Add-on",
    Item: 'Item',
    errorCouponCode: "Please Enter Coupon Code",
    COD: "COD",
    EVC: "EVC",
    completed: "Completed",
    booking: "Booking",
    cancel_booking_message: "Are you sure you want to cancel this booking ?",
    address_not_found: "Address not found",
    name_not_found: "Name not found",
    contact_not_found: "Contact not found",
    login_to_place_order: "Login to place order",
    search_country: "Search Country",
    resend_otp:"Resend Otp ?",
    contact_not_valid:"Contact number is not valid"
  }
});